../Core/Src/fingerprint.c:24:6:SendFPHeader	1
../Core/Src/fingerprint.c:29:6:SendFPGetImage	1
../Core/Src/fingerprint.c:34:6:SendFPCreateCharFile1	1
../Core/Src/fingerprint.c:39:6:SendFPCreateCharFile2	1
../Core/Src/fingerprint.c:44:6:SendFPCreateTemplate	1
../Core/Src/fingerprint.c:49:6:SendFPDeleteAllFinger	1
../Core/Src/fingerprint.c:54:6:SendFPDSearchFinger	1
../Core/Src/fingerprint.c:59:6:SendFGetNumberOfFinger	1
../Core/Src/fingerprint.c:65:6:SendStoreFinger	1
../Core/Src/fingerprint.c:90:6:SendDeleteFinger	1
../Core/Src/fingerprint.c:119:9:CheckFPRespsone	6
../Core/Src/fingerprint.c:160:9:GetNumberOfFinger	2
../Core/Src/fingerprint.c:175:9:RegistryNewFinger	12
../Core/Src/fingerprint.c:238:9:CheckFinger	6
../Core/Src/fingerprint.c:272:9:ProcessRegistryNewFinger	4
../Core/Src/fingerprint.c:315:6:DeleteAllFinger	2
../Core/Src/fingerprint.c:335:6:Delay_us	2
